{
    "tasks": [
        {
            "type": "shell",
            "label": "clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-g",
                "~/work/21sh_2/libft/sources/*.c",
                "~/work/21sh_2/srcs/*.c",
                "~/work/21sh_2/srcs/lexer/parser/*.c",
                "~/work/21sh_2/srcs/lexer/*.c",
                "~/work/21sh_2/srcs/lexer/tree/*.c",
                "-I",
                "~/work/21sh_2/includes",
                "-I",
                "~/work/21sh_2/libft/includes",
                // "-Wall",
                // "-Wextra",
                // "-Werror",
                // "-lncurses",
                // "-ltermcap",
                "-o",
                "~/work/21sh_2/21sh"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}